EAGLE AutoRouter Statistics:

Job           : /Users/kodera2t/Documents/eagle/DIGISPARK_PRODUCTION_REV3/SAMD21E_Uno_Zero.brd

Start at      : 11:04:29 (9/9/15)
End at        : 11:04:34 (9/9/15)
Elapsed time  : 

Signals       :    42   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   159300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        28       104       104       104       104       104
Vias              :         0        96        43        34        34        32
Resolution        :    26.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
